<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 400px;
        width: 600px;
        background: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .first {
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: white;
        z-index: 2;
      }

      .second {
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: yellow;

        animation: eclipse 5s ease-in-out infinite;
      }

      @keyframes eclipse {
        0% {
          transform: translate(0px, 0px);
          z-index: 1;
          box-shadow: none;
          width: 120px;
          height: 120px;
        }

        50% {
          transform: translate(60px, 40px);
          z-index: 0; /* goes behind */
          box-shadow: none;
          width: 120px;
          height: 120px;
        }

        75% {
          transform: translate(0px, 0px);
          z-index: 0;
          box-shadow: 0 0 80px 20px #ffea00dd;
          width: 140px;
          height: 140px;
        }

        100% {
          transform: translate(0px, 0px);
          z-index: 1;
          box-shadow: none;
          width: 120px;
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
